# DB_USER=postgres
# DB_PASS=password
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_NAME=p2final
# JWT_SECRET = secretjwt
# API_KEY = 4951e3060c866194c9722512cc3804ed6123b0f20f6a8700e60fc36a54a1b028

DB_USER=postgres.laenkezxqjaikedskadu
DB_PASS=Fahreza123
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
JWT_SECRET = secretjwt
API_KEY = 4951e3060c866194c9722512cc3804ed6123b0f20f6a8700e60fc36a54a1b028

# heroku config:set DB_USER=postgres.laenkezxqjaikedskadu DB_PASS=Fahreza123 DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com DB_PORT=5432 DB_NAME=postgres -a p2final